<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=jjkk, initial-scale=1.0" />
    <title>Username77177 Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="first_block" class="block">
        <h1 id="block1-header">Портфолио Шило Даниила (Username77177)</h1>
        <div class="under-header1">
            <q id="under-block1-header-quote">Большинство хороших программистов делают свою работу не потому, что
          ожидают оплаты или признания, а потому что получают удовольствие от
          программирования.</q
            >
            <em id="under-block1-header-author"><cite>Linus Torvalds</cite></em>
        </div>
        <div class="under-header1" id="block1-under_header-second_block">
            <p id="under-block1-header-few_words">
          Нужно делать работу так, чтобы люди были благодарны, и сами хотели
          заплатить. Именно поэтому каждая строчка кода написана с любовью к
          своему делу. <span id="writeprocess">_</span>
            </p>
        </div>
        <img src="img/iconfinder_heart-love-like-favorite-prefered_3209293-grey.svg" alt="heart-icon" id="block1-heart">
    </div>
    <hr class="block_separator">
    <div class="block" id="second_block">
        <div id="block2-left_section">
            <div id="about_me">
            <h2 id="about_me-header">Коротко обо мне</h2>
            <p class="about_me-text">Программирую на C++, Python 3, C#, Bash, Lua, JS около 3 лет. Раньше занимался этим как хобби, однако потом понял, что всё чаще провожу время создавая мелкие программы. Я с радостью помогу вам в вашем проекте, что бы это ни было. Отношусь к клиентам лояльно, выслушивая каждое их желание, а затем говорю что как и когда. Знаю математику на среднем ВУЗовском уровне. Могу писать кроссплатформенные приложения. В данный момент занимаюсь изучением SASS, SCSS, JS, Node.js, Redux, Python Django, и многими другими интересными вещами.</p>
            <h2 id="about_me-sub-header">Курсы и информация</h2>
            <ul class="about_me-text">
                <li>Закончил CSS & HTML в Sololearn</li>
                <li>Закончил 2 курса в FreeCodeCamp</li>
                <li>Прочитал около 10 книг о ООП, программировании на Python 3, C++, разметке страниц</li>
                <li>Являюсь автором статей на <a href="https://habr.com/ru/users/username77177/posts/" target="_blank">habr.com</a></li>
                <li>Активно обновляю свой <a href="https://github.com/Username77177" target="_blank">Github</a></li>
                <li>Часто пишу отчёты по проделанной работе на своей странице в <a href="https://vk.com/username71" target="_blank">VK</a></li>
                <li>Также меня можно найти на <a href="https://www.codewars.com/users/username77177?refreshed=true" target="_blank">Codewars</a>, <a href="https://www.sololearn.com/Profile/15965566" target="_blank">Sololearn</a>, <a href="https://pastebin.com/u/Username77177" target="_blank">Pastebin</a>, <a href="https://codepen.io/Username77177" target="_blank">Codepen</a></li>
            </ul>
            <h2 id="about_me-sub-header">Сотрудничество</h2>
            <p class="about_me-text">Если вам нужно недорого сверстать сайт, написать скрипт для выполнения чего-либо на Unix-подобных системах, написать небольшую программу с GUI для автоматизации чего-либо, то вы всегда можете обратиться ко мне в <a href="https://vk.com/username71" target="_blank">VK</a>. Всегда буду рад вам помочь</p>
            </div>
        </div>
        <div id="block2-right_section">
        <div id="codepen-embed1">
            <p class="codepen" data-height="450" data-theme-id="dark" data-default-tab="html,result" data-user="Username77177" data-slug-hash="QWwXYqM" style="height: 488px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="FCC_Task_2">
            <span>See the Pen <a href="https://codepen.io/Username77177/pen/QWwXYqM">
            FCC_Task_2</a> by Username (<a href="https://codepen.io/Username77177">@Username77177</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div id="codepen-embed2">
            <p class="codepen" data-height="450" data-theme-id="dark" data-default-tab="html,result" data-user="Username77177" data-slug-hash="oNgrQaw" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Japan Culture">
            <span>See the Pen <a href="https://codepen.io/Username77177/pen/oNgrQaw">
            Japan Culture</a> by Username (<a href="https://codepen.io/Username77177">@Username77177</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        </div>
    </div>
    <hr class="block_separator">
        <div class="block" id="last_block_in_portfolio">
            <h2>Coded with <em><strong>love</strong></em> by Username<sup>77177</sup></h2>
        </div>

  </body>
</html>